server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
    
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
    }
}